@import '@/styles/vars.sass'

.search-component
  position: relative
  .default-input
    margin: 0
  svg
    position: absolute
    right: 0
    top: $font-size
  .search-list
    position: absolute
    top: 100%
    display: flex
    flex-direction: column
    height: max-content
    max-height: 60vh
    width: 100%
    padding: 20px 0
  .search-item
    padding: 10px
    border-bottom: 1px solid $l-secondary-color

.dark
  .search-component
    .search-list
      background: $d-block-background
    .search-item
      border-bottom: 1px solid $d-secondary-color

.light
  .search-component
    .search-list
      background: $l-block-background
    .search-item
      border-bottom: 1px solid $l-secondary-color
