$l-font-color: #141414
$l-body-color: #fafffa
$l-block-background: #d2d9df
$l-secondary-color: #9DA6B6

$d-font-color: #fafffa
$d-body-color: #141414
$d-block-background: #222222
$d-secondary-color: #9DA6B6

$primary-color: #409BFF
$error-color: #FF6161

$step: 8px
$button-height: 40px
$header-height: 50px
$bg-radius: 20px
$md-radius: 12px
$sm-radius: 4px
$font-size: 18px

$time: .3s
